tree -L 3 -o trees.txt


Nodebreaker/
├── bashrc.txt
├── DATA/
│   ├── alert.js
│   ├── cfg/
│   │   ├── appRun.json
│   │   ├── apps.json
│   │   └── conf.json
│   ├── cf.js
│   ├── dat/
│   ├── data.js
│   ├── log/
│   ├── log.js
│   ├── mth/
│   │   ├── ND_METH_TEST1.json
│   │   ├── ND_METH_TEST2.json
│   │   ├── ND_METH_TEST3.json
│   │   └── ND_METH_TEST4.json
│   ├── mths.js
│   ├── my.js
│   ├── node_modules/
│   │   ├── asap/
│   │   ├── babel-runtime/
│   │   ├── barrage/
│   │   ├── bignumber.js/
│   │   ├── buffer-from/
│   │   ├── concat-stream/
│   │   ├── core-js/
│   │   ├── core-util-is/
│   │   ├── get-port/
│   │   ├── inherits/
│   │   ├── isarray/
│   │   ├── mysql/
│   │   ├── process-nextick-args/
│   │   ├── promise/
│   │   ├── readable-stream/
│   │   ├── regenerator-runtime/
│   │   ├── safe-buffer/
│   │   ├── sqlstring/
│   │   ├── string_decoder/
│   │   ├── sync-mysql/
│   │   ├── sync-rpc/
│   │   ├── then-mysql/
│   │   ├── typedarray/
│   │   ├── util-deprecate/
│   │   └── ws/
│   ├── package.json
│   ├── package-lock.json
│   ├── statis.js
│   ├── ut.js
│   └── watcher.js
├── HOST/
│   ├── 09.HOST.js
│   ├── 09.HOSTv.js
│   ├── fake.js
│   ├── node_modules/
│   │   └── ws/
│   ├── package.json
│   └── package-lock.json
├── install.txt
└── trees.txt

34 directories, 26 files
