SELECT *
FROM stat
WHERE
  statAppName='04.GATE'
  AND statDiv='contact'
ORDER BY statTime ASC
LIMIT 10
;

########################


SELECT
  DATE_FORMAT(DATE_SUB(`statTime`, INTERVAL (DAYOFWEEK(`statTime`)-1) DAY), '%Y/%m/%d') AS START,
  DATE_FORMAT(DATE_SUB(`statTime`, INTERVAL (DAYOFWEEK(`statTime`)-7) DAY), '%Y/%m/%d') AS END,
  DATE_FORMAT(`statTime`, '%Y%U') AS `date`,
  SUM(`statValue`)
FROM stat
GROUP BY DATE
;


########################


SELECT
  DATE_FORMAT(`statTime`, '%Y-%m-%d') AS `date`,
  SUM(`statValue`) AS `sumVal`
FROM
  stat
WHERE
  statAppName='04.GATE'
  AND statDiv='contact'
GROUP BY
  `date`
ORDER BY
  `date` DESC
LIMIT
  30
;



########################


SELECT
  DATE_FORMAT(LEFT(`statTime`,13), '%Y-%m-%d %H') AS `hour`,
  ROUND(AVG(`statValue`)) AS `avrVal`,
  COUNT(`statKy`) AS `cntRow`
FROM
  stat
WHERE
  statAppName='04.GATE'
  AND statDiv='contact'
GROUP BY
  `hour`
ORDER BY
  `hour` DESC
LIMIT
  24
;










{
  contact:{
    ////////////////////////////////
    //서버저장
    cTime:time,//기록시작
    lastM:[//초당접속자수,초당갱신*60
      2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3,4,5,2,3
    ],


    lastMV:3.4,//초당접속자평균,분당갱신
    lastMT:206,//분당총접속자수,분당갱신
    lastH:[//분당접속자수,분당갱신*60
      205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208
    ],


    ////////////////////////////////
    //DB저장
    //부팅과 동시에 마지막 기록시간을 조회하여 한시간 후에 타이머가 시작되고, 그로부터 한시간 주기로 재기록한다.
    cTime:time,//기록시작

    //시간당갱신항목들
    lastHV:206.5,//분당접속자평균,시간당갱신
    lastHT:12390,//시간당총접속자수,시간당갱신
    lastD:[//시간당갱신*24
      12375,12390,12410,12375,12390,12410,12375,12390,12410,12375,12390,12410,12375,12390,12410,12375,12390,12410,12375,12390,12410,12375,12390,12410,12375
    ],
    lastDtime:[//기록시간*24
      "2022-01-29 00:00:01",
      "2022-01-29 01:00:01",
      "2022-01-29 02:00:01",
      "2022-01-29 03:00:01",
      "2022-01-29 04:00:01",
      "2022-01-29 05:00:01",
      "2022-01-29 06:00:01",
      "2022-01-29 07:00:01",
      "2022-01-29 08:00:01",
      "2022-01-29 09:00:01",
      "2022-01-29 10:00:01",
      "2022-01-29 11:00:01",
      "2022-01-29 12:00:01",
      "2022-01-29 13:00:01",
      "2022-01-29 14:00:01",
      "2022-01-29 15:00:01",
      "2022-01-29 16:00:01",
      "2022-01-29 17:00:01",
      "2022-01-29 18:00:01",
      "2022-01-29 19:00:01",
      "2022-01-29 20:00:01",
      "2022-01-29 21:00:01",
      "2022-01-29 22:00:01",
      "2022-01-29 23:00:01"
    ],


    //일간갱신항목들
    lastDV:12375//시간당저속자수평균,일간갱신
    lastDT:309775,//일간총접속자수,일간갱신
    last30:[//일간갱신*30
      172800,
      259200,
      345600,
      432000,
      172800,
      259200,
      345600,
      432000,
      172800,
      259200,
      345600,
      432000,
      172800,
      259200,
      345600,
      432000,
      172800,
      259200,
      345600,
      432000,
      172800,
      259200,
      345600,
      432000,
      172800,
      259200,
      345600,
      432000,
      172800,
      259200
    ],
    last30time:[//기록시간*30
      "2022-01-01 00:00:01",
      "2022-01-02 00:00:01",
      "2022-01-03 00:00:01",
      "2022-01-04 00:00:01",
      "2022-01-05 00:00:01",
      "2022-01-06 00:00:01",
      "2022-01-07 00:00:01",
      "2022-01-08 00:00:01",
      "2022-01-09 00:00:01",
      "2022-01-10 00:00:01",
      "2022-01-11 00:00:01",
      "2022-01-12 00:00:01",
      "2022-01-13 00:00:01",
      "2022-01-14 00:00:01",
      "2022-01-15 00:00:01",
      "2022-01-16 00:00:01",
      "2022-01-17 00:00:01",
      "2022-01-18 00:00:01",
      "2022-01-19 00:00:01",
      "2022-01-20 00:00:01",
      "2022-01-21 00:00:01",
      "2022-01-22 00:00:01",
      "2022-01-23 00:00:01",
      "2022-01-24 00:00:01",
      "2022-01-25 00:00:01",
      "2022-01-26 00:00:01",
      "2022-01-27 00:00:01",
      "2022-01-28 00:00:01",
      "2022-01-29 00:00:01",
      "2022-01-30 00:00:01"
    ],
  }
}

60 : [73,72,69,76,73,79,76,81,71,76,69,74,77,75,73,79,85,76,82,72,69,82,73,77,76,80,73,87,77,71,71,75,73,78,70,76,81,71,77,73,72,83,75,73,83,73,89,71,71,79,74,77,69,72,74,76,74,73,76,74]
60 : [36,36,35,35,36,36,36,35,34,36,34,35,34,36,36,36,35,35,35,34,34,35,35,36,35,35,35,35,35,35,35,36,36,36,35,35,34,34,35,35,34,35,35,35,35,36,35,34,35,36,35,35,35,34,36,35,35,35,35,35]
60 : [11,8,9,6,4,7,8,11,9,11,4,4,6,5,9,6,5,12,6,6,13,11,8,6,5,8,5,3,6,11,7,6,6,8,10,9,11,12,3,5,6,4,5,7,4,7,7,9,12,6,7,13,6,11,8,12,6,7,5,8]






//시간별 힙메모리 점유율 데이터
{
  statAppName: "04.GATE",//서버앱이름
  statTime: "2022-01-01 00:00:01",//기록시간
  statVal: 83.5,//시간당 평균
  statDiv: "heapMem",
  statType: "hour",
  statCal: "avr",
  statData: "[//분당점유율,분당갱신*60
    73,72,69,76,73,79,76,81,71,76,69,74,77,75,73,79,85,76,82,72,69,82,73,77,76,80,73,87,77,71,71,75,73,78,70,76,81,71,77,73,72,83,75,73,83,73,89,71,71,79,74,77,69,72,74,76,74,73,76,74
  ]"
}


//시간별 총메모리 사용량 데이터
{
  statAppName: "04.GATE",//서버앱이름
  statTime: "2022-01-01 00:00:01",//기록시간
  statVal: 35,//시간당 평균
  statDiv: "useMem",
  statType: "hour",
  statCal: "avr",
  statData: "[//분당접속자수,분당갱신*60
    36,36,35,35,36,36,36,35,34,36,34,35,34,36,36,36,35,35,35,34,34,35,35,36,35,35,35,35,35,35,35,36,36,36,35,35,34,34,35,35,34,35,35,35,35,36,35,34,35,36,35,35,35,34,36,35,35,35,35,35
  ]"
}


//시간별접속자수 데이터
{
  statAppName: "04.GATE",//서버앱이름
  statTime: "2022-01-01 00:00:01",//기록시간
  statVal: 12375,//시간당 총계
  statDiv: "contact",
  statType: "hour",
  statCal: "sum",
  statData: "[//분당접속자수,분당갱신*60
    205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208,205,206,207,208
  ]"
}


SELECT
  DATE_FORMAT(`statTime`, '%Y-%m-%d') AS `date`,
  SUM(`statValue`) AS `sumVal`
FROM
  stat
WHERE
  statAppName='04.GATE'
  AND statDiv='contact'
GROUP BY
  `date`
ORDER BY
  `date` DESC
LIMIT
  30
  
  
SELECT
  DATE_FORMAT(LEFT(`statTime`,13), '%Y-%m-%d %H') AS `hour`,
  SUM(`statValue`) AS `sumVal`,
  COUNT(`statKy`) AS `cntRow`,
FROM
  stat
WHERE
  statAppName='04.GATE'
  AND statDiv='contact'
GROUP BY
  `hour`
ORDER BY
  `hour` DESC
LIMIT
  24


SELECT
  DATE_FORMAT(LEFT(`statTime`,13), '%Y-%m-%d %H') AS `hour`,
  ROUND(AVG(`statValue`)) AS `avrVal`,
  COUNT(`statKy`) AS `cntRow`
FROM
  stat
WHERE
  statAppName='04.GATE'
  AND statDiv='contact'
GROUP BY
  `hour`
ORDER BY
  `hour` DESC
LIMIT
  24